GSPFramework/src/main/xsd/pipeline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www-prima.inrialpes.fr/schemas/omiscid/service.xsd" xmlns:omiscid="http://www-prima.inrialpes.fr/schemas/omiscid/service.xsd">
    <complexType name="ModuleType">
        <attribute name="id" type="string"/>
        <attribute name="type" type="string"/>
    </complexType>
    <complexType name="ConnectorType">
        <attribute name="id" type="string" use="optional"/>
        <attribute name="chain" type="string"/>
    </complexType>
    <!--complexType name="PrefixType">
        <attribute name="short" type="string"/>
        <attribute name="long" type="string"/>
    </complexType-->
    <complexType name="PipelineType">
        <choice minOccurs="0" maxOccurs="unbounded">
            <element name="namespace"/>
            <element name="ns"/>
            <element name="module" type="omiscid:ModuleType"/>
            <element name="m" type="omiscid:ModuleType"/>
            <element name="connector" type="omiscid:ConnectorType"/>
            <element name="c" type="omiscid:ConnectorType"/>
        </choice>
        <attribute name="id" type="string" use="optional"/>
    </complexType>
    <element name="pipeline" type="omiscid:PipelineType"/>
</schema>


